<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ExtraHighlighters_Dsgn"/>
    <Type Value="DesignTime"/>
    <Author Value="various authors, see each highlighter file for more info."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Extra highlighters for synedit"/>
    <License Value="MPL, LGPL DUAL license."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="uhighlighterreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uHighlighterReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ExtraHighlighters"/>
        <MaxVersion Major="1"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
