<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MATLAB 6</Name>
   <FileTypeName>m M</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:matlab6.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5510459259</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>case</W>
  <W>catch</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>for</W>
  <W>function</W>
  <W>global</W>
  <W>if</W>
  <W>otherwise</W>
  <W>persistent</W>
  <W>return</W>
  <W>switch</W>
  <W>try</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>acosh</W>
  <W>add_annotation</W>
  <W>add_block</W>
  <W>add_line</W>
  <W>add_param</W>
  <W>all</W>
  <W>and</W>
  <W>any</W>
  <W>asin</W>
  <W>asinh</W>
  <W>assignin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atanh</W>
  <W>balance</W>
  <W>beep</W>
  <W>bitand</W>
  <W>bitcmp</W>
  <W>bitget</W>
  <W>bitor</W>
  <W>bitset</W>
  <W>bitshift</W>
  <W>bitxor</W>
  <W>builtin</W>
  <W>callstats</W>
  <W>cat</W>
  <W>cd</W>
  <W>ceil</W>
  <W>cell</W>
  <W>cell2struct</W>
  <W>cellhorzcat</W>
  <W>cells</W>
  <W>char</W>
  <W>chdir</W>
  <W>check_system</W>
  <W>chol</W>
  <W>cholinc</W>
  <W>cholupdate</W>
  <W>class</W>
  <W>clc</W>
  <W>clear</W>
  <W>clock</W>
  <W>close_system</W>
  <W>colon</W>
  <W>compare_system</W>
  <W>computer</W>
  <W>conj</W>
  <W>contourc</W>
  <W>conv2</W>
  <W>copyobj</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cputime</W>
  <W>ctranspose</W>
  <W>cumprod</W>
  <W>cumsum</W>
  <W>dbclear</W>
  <W>dbcont</W>
  <W>dbdown</W>
  <W>dbquit</W>
  <W>dbstack</W>
  <W>dbstatus</W>
  <W>dbstep</W>
  <W>dbstop</W>
  <W>dbtype</W>
  <W>dbup</W>
  <W>delete</W>
  <W>delete_annotation</W>
  <W>delete_block</W>
  <W>delete_line</W>
  <W>delete_param</W>
  <W>det</W>
  <W>diag</W>
  <W>diary</W>
  <W>diff</W>
  <W>disp</W>
  <W>display</W>
  <W>dongarra</W>
  <W>dos</W>
  <W>double</W>
  <W>dragrect</W>
  <W>drawnow</W>
  <W>echo</W>
  <W>eig</W>
  <W>eps</W>
  <W>eq</W>
  <W>error</W>
  <W>errortrap</W>
  <W>eval</W>
  <W>evalc</W>
  <W>evalin</W>
  <W>exist</W>
  <W>exit</W>
  <W>exp</W>
  <W>expm</W>
  <W>eye</W>
  <W>fclose</W>
  <W>feature</W>
  <W>feof</W>
  <W>ferror</W>
  <W>feval</W>
  <W>fft</W>
  <W>fftn</W>
  <W>fftw</W>
  <W>fgets</W>
  <W>fieldnames</W>
  <W>fields</W>
  <W>filesep</W>
  <W>fill</W>
  <W>fill3</W>
  <W>filter</W>
  <W>find</W>
  <W>find_system</W>
  <W>findpackage</W>
  <W>findstr</W>
  <W>findtype</W>
  <W>finite</W>
  <W>fix</W>
  <W>floor</W>
  <W>fopen</W>
  <W>format</W>
  <W>fprintf</W>
  <W>frame2im</W>
  <W>fread</W>
  <W>fscanf</W>
  <W>fschange</W>
  <W>fseek</W>
  <W>ftell</W>
  <W>full</W>
  <W>func2str</W>
  <W>functions</W>
  <W>functionscalled</W>
  <W>fwrite</W>
  <W>ge</W>
  <W>getenv</W>
  <W>getframe</W>
  <W>gs_get_buttonmotion</W>
  <W>gt</W>
  <W>handle</W>
  <W>handle2struct</W>
  <W>hardcopy</W>
  <W>hcreate</W>
  <W>help</W>
  <W>hess</W>
  <W>hittest</W>
  <W>home</W>
  <W>horzcat</W>
  <W>hregister</W>
  <W>i</W>
  <W>ieee</W>
  <W>ifft</W>
  <W>ifftn</W>
  <W>im2frame</W>
  <W>imag</W>
  <W>import</W>
  <W>inf</W>
  <W>Inf</W>
  <W>inferiorto</W>
  <W>inmem</W>
  <W>input</W>
  <W>inputname</W>
  <W>int16</W>
  <W>int32</W>
  <W>int8</W>
  <W>inv</W>
  <W>isa</W>
  <W>iscell</W>
  <W>ischar</W>
  <W>isempty</W>
  <W>isequal</W>
  <W>isfinite</W>
  <W>isglobal</W>
  <W>ishandle</W>
  <W>isieee</W>
  <W>isinf</W>
  <W>isjava</W>
  <W>isletter</W>
  <W>islogical</W>
  <W>isnan</W>
  <W>isreal</W>
  <W>isruntime</W>
  <W>isspace</W>
  <W>issparse</W>
  <W>isstr</W>
  <W>isstudent</W>
  <W>j</W>
  <W>java</W>
  <W>javaArray</W>
  <W>javaMethod</W>
  <W>javaObject</W>
  <W>java_array</W>
  <W>java_method</W>
  <W>java_object</W>
  <W>keyboard</W>
  <W>lasterr</W>
  <W>lastwarn</W>
  <W>ldivide</W>
  <W>le</W>
  <W>length</W>
  <W>license</W>
  <W>load</W>
  <W>log</W>
  <W>log2</W>
  <W>logical</W>
  <W>loglog</W>
  <W>lookfor</W>
  <W>lower</W>
  <W>lt</W>
  <W>ltitr</W>
  <W>lu</W>
  <W>luinc</W>
  <W>magic</W>
  <W>matlabpath</W>
  <W>matlabroot</W>
  <W>max</W>
  <W>methods</W>
  <W>mexext</W>
  <W>mfilename</W>
  <W>mimofr</W>
  <W>min</W>
  <W>minus</W>
  <W>mislocked</W>
  <W>mldivide</W>
  <W>mlock</W>
  <W>mod</W>
  <W>more</W>
  <W>movie</W>
  <W>mpower</W>
  <W>mrdivide</W>
  <W>mtimes</W>
  <W>munlock</W>
  <W>nan</W>
  <W>NaN</W>
  <W>nargin</W>
  <W>nargout</W>
  <W>ndims</W>
  <W>ne</W>
  <W>new_system</W>
  <W>norm</W>
  <W>not</W>
  <W>numel</W>
  <W>ones</W>
  <W>open_system</W>
  <W>or</W>
  <W>pack</W>
  <W>pause</W>
  <W>permute</W>
  <W>pfile</W>
  <W>pi</W>
  <W>plot</W>
  <W>plot3</W>
  <W>plus</W>
  <W>pow2</W>
  <W>power</W>
  <W>prod</W>
  <W>qr</W>
  <W>qrupdate</W>
  <W>quit</W>
  <W>qz</W>
  <W>rand</W>
  <W>randn</W>
  <W>rbbox</W>
  <W>rcond</W>
  <W>rdivide</W>
  <W>real</W>
  <W>rehash</W>
  <W>rem</W>
  <W>reset</W>
  <W>reshape</W>
  <W>rmappdata</W>
  <W>round</W>
  <W>rtwgen</W>
  <W>runtime</W>
  <W>save</W>
  <W>save_system</W>
  <W>schur</W>
  <W>selectmoveresize</W>
  <W>semilogx</W>
  <W>semilogy</W>
  <W>setappdata</W>
  <W>setstr</W>
  <W>sign</W>
  <W>sim</W>
  <W>simulink</W>
  <W>simver</W>
  <W>sin</W>
  <W>single</W>
  <W>sinh</W>
  <W>size</W>
  <W>sldebug</W>
  <W>sort</W>
  <W>sparse</W>
  <W>sparsfun</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>sscanf</W>
  <W>str2func</W>
  <W>strcmp</W>
  <W>strcmpi</W>
  <W>strfind</W>
  <W>string</W>
  <W>strncmp</W>
  <W>strncmpi</W>
  <W>strrep</W>
  <W>struct</W>
  <W>struct2cell</W>
  <W>struct2handle</W>
  <W>subsasgn</W>
  <W>subsindex</W>
  <W>subsref</W>
  <W>sum</W>
  <W>superiorto</W>
  <W>svd</W>
  <W>system</W>
  <W>system_dependent</W>
  <W>tan</W>
  <W>tanh</W>
  <W>tic</W>
  <W>times</W>
  <W>toc</W>
  <W>transpose</W>
  <W>tril</W>
  <W>triu</W>
  <W>trmginput</W>
  <W>type</W>
  <W>u_convert_to_gobject</W>
  <W>uigetfile</W>
  <W>uimenufcn</W>
  <W>uint16</W>
  <W>uint32</W>
  <W>uint8</W>
  <W>uipushtool</W>
  <W>uiputfile</W>
  <W>uisetcolor</W>
  <W>uisetfont</W>
  <W>uitoggletool</W>
  <W>uitoolbar</W>
  <W>uminus</W>
  <W>unix</W>
  <W>uplus</W>
  <W>upper</W>
  <W>version</W>
  <W>vertcat</W>
  <W>vms</W>
  <W>waitfor</W>
  <W>waitforbuttonpress</W>
  <W>warning</W>
  <W>what</W>
  <W>which</W>
  <W>who</W>
  <W>whos</W>
  <W>xlate</W>
  <W>zeros</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>axes</W>
  <W>dir</W>
  <W>figure</W>
  <W>findobj</W>
  <W>gcbf</W>
  <W>gcbo</W>
  <W>gcf</W>
  <W>gco</W>
  <W>get</W>
  <W>get_param</W>
  <W>gcbh</W>
  <W>image</W>
  <W>light</W>
  <W>line</W>
  <W>patch</W>
  <W>pwd</W>
  <W>rectangle</W>
  <W>set</W>
  <W>set_param</W>
  <W>sf</W>
  <W>surface</W>
  <W>text</W>
  <W>uicontrol</W>
  <W>uimenu</W>
  <W>uicontextmenu</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>\</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>{</W>
  <W>}</W>
  <W>|</W>
 </KW>
  <Range Name="Remarks %">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
